<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>


    function createNewUser() {
        let name = prompt ('What is you name?');
        let surname = prompt('What is you surname?');

        name = name.charAt(0).toUpperCase()+name.slice(1);
        surname = surname.charAt(0).toUpperCase()+surname.slice(1);

        let newUser = {};
        newUser.firstName = name;
        newUser.lastName = surname;

        newUser.getLogin = function () {
            let firstLetterOfLogin = newUser.firstName.charAt(0).toLowerCase();
            let mainPartOfLogin = newUser.lastName.charAt(0).toLowerCase()+ newUser.lastName.slice(1);

            Object.defineProperty(newUser,'firstName', {
                writable: false,
                configurable: true,
            });

            Object.defineProperty(newUser,'lastName', {
                writable: false,
                configurable: true,
            });


            return firstLetterOfLogin + mainPartOfLogin;
        };

        return newUser;
    }

    const user = createNewUser();
    let userLogin = user.getLogin();

    console.log(user);
    console.log('You login is '+ userLogin);

    const user1 = createNewUser();

    function setFirstName(obj,newValue){
        obj.firstName = newValue;
        return obj.firstName;
    }

    function setLastName(obj,newValue){
        obj.lastName = newValue;
        return obj.lastName;
    }

    console.log('Now Name of user1 is'+ ' '+user1.firstName + ', and his surname is ' + user1.lastName);

    let currentFirstName = setFirstName(user1,'Vasia');
    let currentLastName = setLastName(user1, 'Petrov');

    console.log('But after setter function - User1 new name is' + ' ' + currentFirstName + ' ' + currentLastName);



</script>
</body>
</html>